<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
        }

        body {
            background-color: teal;
            padding: 200px;
        }

        div {
            padding: 40px;
            background-color: white;
            width: 220px;
            box-shadow: 5px 10px 10px 0 #451f1f9c;
            transition: all 2s ease-in-out;
        }

        div:hover {
            box-shadow: 20px 20px 12px 0 #451f1fe8;
            transform: scale(1.3);
        }

        h3 {
            margin-bottom: 12px;
        }
    </style>


</head>
<body>
    <div>
            <h3>David Berg</h3>
            <p>Lorem ipsum blablablablablablablabla.</p>
    </div>
</body>
</html>